# s02-back

./: .gitignore  README.md  build.gradle  settings.gradle
admin-app/src/main/java/com/swontech/s02/: Application.java
admin-app/src/main/java/com/swontech/s02/aop/: ControllerExceptionHandler.java  LogAspect.java  TransactionAspect.java
admin-app/src/main/java/com/swontech/s02/config/: DataSourceConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
admin-app/src/main/java/com/swontech/s02/props/: DBProperty.java  DataSourceProperty.java
admin-app/src/main/resources/: application.yml
admin-app/src/main/resources/mybatis/mapper/: S021100020Mapper.xml  S021300010Mapper.xml
admin-app/src/main/resources/mybatis/mapper/s021/: S021200010Mapper.xml  S0221A0020Mapper.xml
admin-app/src/main/resources/mybatis/mapper/s022/: S0221A0020Mapper.xml  S0221A0030Mapper.xml  S022300050Mapper.xml  S02230080Mapper.xml
app/src/main/java/com/swontech/s02/aop/: ControllerExceptionHandler.java  LogAspect.java
app/src/main/java/com/swontech/s02/config/: AwsS3Configuration.java  FirebaseConfigration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
app/src/main/resources/: application.yml  log4j.xml  log4jdbc.log4j2.properties
app/src/main/resources/keystore/: service-account.json
app/src/main/resources/mybatis/mapper/comm/: CommIncMapper.xml  CommonMapper.xml
app/src/main/resources/mybatis/mapper/s021/: S021100010Mapper.xml  S021100020Mapper.xml  S021100030Mapper.xml  S021100040Mapper.xml  S021100050Mapper.xml  S021100060Mapper.xml  S021100070Mapper.xml  S021100080Mapper.xml  S021100090Mapper.xml  S021200010Mapper.xml
app/src/main/resources/mybatis/mapper/s022/: S0221A0010Mapper.xml  S0221A0020Mapper.xml  S0221A0030Mapper.xml  S0221A0060Mapper.xml  S0221A0070Mapper.xml  S0221A0080Mapper.xml  S0221A0090Mapper.xml  S0221A2000Mapper.xml  S022300010Mapper.xml  S022300050Mapper.xml  S022300080Mapper.xml
client/src/main/java/com/swontech/s02/client/controller/comm/: AuthController.java  CommonController.java
client/src/main/java/com/swontech/s02/client/controller/s021/: S021100010Controller.java  S021100020Controller.java  S021100030Controller.java  S021100040Controller.java  S021100050Controller.java  S021100060Controller.java  S021100070Controller.java  S021100080Controller.java  S021100090Controller.java  S021200010Controller.java  S021300010Controller.java  S021300020Controller.java
client/src/main/java/com/swontech/s02/client/exception/: CustomException.java
client/src/main/java/com/swontech/s02/client/response/: CustomResponse.java  ErrorCode.java  ErrorResponse.java
client/src/main/java/com/swontech/s02/client/service/comm/: AuthService.java  (+3 more)
core/src/main/java/com/swontech/s02/core/: Constants.java  EnumModel.java  Helper.java  RegExp.java
domain/src/main/java/com/swontech/s02/domain/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
domain/src/main/java/com/swontech/s02/domain/store/: S021100020Store.java  S021300010Store.java  S021300020Store.java
store/src/main/java/com/swontech/s02/store/mybatis/: MybatisConfiguration.java
store/src/main/java/com/swontech/s02/store/redis/: RedisConfiguration.java
(+206 files in other folders)
